Ejercicio_2_4_Movil2_2doP/Views/PageListaFirmas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ejercicio_2_4_Movil2_2doP.Views.PageListaFirmas"
             xmlns:conver="clr-namespace:Ejercicio_2_4_Movil2_2doP.Controllers">
    <ContentPage.Resources>
        <conver:ByteArrayImage x:Key="ByteArray"/>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Padding="10">
            <CollectionView x:Name="listaFirmas" SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BackgroundColor="#F0F0F0" Padding="10" Margin="5" CornerRadius="5" HasShadow="True">
                            <Grid VerticalOptions="Center">
                                <Grid.ColumnDefinitions >
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Image Source="{Binding FirmaDigital, Converter={StaticResource ByteArray}}"
                                       Aspect="AspectFill"
                                       HeightRequest="150"
                                       WidthRequest="150"
                                       BackgroundColor="#ECECEC"
                                       />

                                <Label Grid.Column="1"
                                       Text="{Binding Descripcion}"
                                       FontSize="20"
                                       TextColor="Black"
                                       VerticalOptions="Center"/>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>

